

-- Create Customers table
CREATE TABLE Customer (
  CustomerID NUMBER PRIMARY KEY,
  Name VARCHAR2(100),
  Age NUMBER,
  Balance NUMBER,
  IsVIP CHAR(1)
);

-- Create Loans table
CREATE TABLE Loan (
  LoanID NUMBER PRIMARY KEY,
  CustomerID NUMBER,
  InterestRate NUMBER,
  DueDate DATE
);

--Insert VALUES
INSERT INTO Customer VALUES (3, 'Charlie', 70, 12000, 'N'); 
INSERT INTO Customer VALUES (4, 'Diana', 30, 11000, 'N');    
INSERT INTO Customer VALUES (5, 'Edward', 68, 4000, 'N');    
INSERT INTO Customer VALUES (6, 'Fiona', 25, 9500, 'N');
INSERT INTO Customer VALUES (7, 'George', 62, 5000, 'N');     
INSERT INTO Customer VALUES (8, 'Hannah', 29, 20000, 'N');    
INSERT INTO Customer VALUES (9, 'Ian', 73, 30000, 'N');       
INSERT INTO Customer VALUES (10, 'Jasmine', 58, 9500, 'N');   
INSERT INTO Customer VALUES (11, 'Karan', 40, 10500, 'N');    
INSERT INTO Customer VALUES (12, 'Leena', 67, 9800, 'N');     
INSERT INTO Customer VALUES (13, 'Mohit', 33, 3000, 'N');     
INSERT INTO Customer VALUES (14, 'Neha', 61, 15000, 'N');     
INSERT INTO Customer VALUES (15, 'Om', 23, 2500, 'N');

INSERT INTO Loan VALUES (103, 3, 6.5, SYSDATE + 10);  
INSERT INTO Loan VALUES (104, 4, 7.0, SYSDATE + 60);  
INSERT INTO Loan VALUES (105, 5, 8.2, SYSDATE + 5);   
INSERT INTO Loan VALUES (106, 6, 9.0, SYSDATE + 35); 
INSERT INTO Loan VALUES (107, 7, 6.9, SYSDATE + 15);   
INSERT INTO Loan VALUES (108, 8, 7.8, SYSDATE + 45);   
INSERT INTO Loan VALUES (109, 9, 5.9, SYSDATE + 10);   
INSERT INTO Loan VALUES (110, 10, 6.5, SYSDATE + 90);  
INSERT INTO Loan VALUES (111, 11, 7.1, SYSDATE + 25);  
INSERT INTO Loan VALUES (112, 12, 7.6, SYSDATE + 5);   
INSERT INTO Loan VALUES (113, 13, 8.5, SYSDATE + 50);  
INSERT INTO Loan VALUES (114, 14, 6.2, SYSDATE + 18);  
INSERT INTO Loan VALUES (115, 15, 9.1, SYSDATE + 29);  

COMMIT;

--scenario 1
BEGIN
  FOR cust IN (
    SELECT c.CustomerID, l.LoanID, l.InterestRate
    FROM Customer c
    JOIN Loans l ON c.CustomerID = l.CustomerID
    WHERE c.Age > 60
  ) LOOP
    UPDATE Loan
    SET InterestRate = InterestRate - 1
    WHERE LoanID = cust.LoanID;
  END LOOP;
  
  COMMIT;
END;
/


BEGIN
  DBMS_OUTPUT.PUT_LINE('--- Updated Loan Interest Rates ---');
  FOR rec IN (
    SELECT l.LoanID, c.Name, l.InterestRate
    FROM Loan l
    JOIN Customer c ON l.CustomerID = c.CustomerID
  ) LOOP
    DBMS_OUTPUT.PUT_LINE('Loan ID: ' || rec.LoanID || 
                         ', Customer: ' || rec.Name || 
                         ', New Interest Rate: ' || rec.InterestRate || '%');
  END LOOP;
END;
/


--scenario 2
BEGIN
  FOR cust IN (SELECT CustomerID FROM Customer WHERE Balance > 10000) LOOP
    UPDATE Customer
    SET IsVIP = 'Y'
    WHERE CustomerID = cust.CustomerID;
  END LOOP;
  COMMIT;
END;
/


BEGIN
  DBMS_OUTPUT.PUT_LINE('--- Updated VIP Statuses ---');
  FOR rec IN (
    SELECT CustomerID, Name, IsVIP FROM Customers
  ) LOOP
    DBMS_OUTPUT.PUT_LINE('Customer ID: ' || rec.CustomerID || 
                         ', Name: ' || rec.Name || 
                         ', VIP: ' || rec.IsVIP);
  END LOOP;
END;
/


--scenario 3
BEGIN
  FOR loan_rec IN (
    SELECT l.LoanID, c.Name, l.DueDate
    FROM Loan l
    JOIN Customer c ON l.CustomerID = c.CustomerID
    WHERE l.DueDate BETWEEN SYSDATE AND SYSDATE + 30
  ) LOOP
    DBMS_OUTPUT.PUT_LINE('Reminder: Dear ' || loan_rec.Name ||
                         ', your loan (ID: ' || loan_rec.LoanID || ') is due on ' ||
                         TO_CHAR(loan_rec.DueDate, 'DD-MON-YYYY'));
  END LOOP;
END;
/

